<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thema "thema name"</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="index.js"></script>
</head>
<script>
    checkLogIn()
</script>
<body>
<div class="header">
    <h1 class="Überschrift center">
        Drohnenforum
    </h1>
</div>
<ul>
    <li>
        <a href="Hauptseite.html">alle Themen</a>
    </li>
    <li>
        <a href="EigeneThemen.html">eigene Themen</a>
    </li>
    <li>
        <a href="ThemaErstellen.html">neues Thema erstellen</a>
    </li>
    <li>
        <a href="Impressum.html">Impressum/Datenschutz</a>
    </li>
    <li>
        <a href="Anmelden.html?abmelden" onclick="abmelden()">abmelden</a>
    </li>
</ul>

<div class="Textfeld">

    <script>
        let themaTitel = location.search;
        themaTitel = themaTitel.substring(1, themaTitel.length);
        themaTitel = themaTitel.replaceAll('%20', ' ');
        fetchCallComments(themaTitel);
        fetchPost(themaTitel);
        document.write(`<h2>Titel: ${themaTitel}</h2>`);

        function getTitel() {
            kommentarHinzufuegen(themaTitel);
        }
    </script>

    <div class="Post"></div>

    <h3 class="kommentar">Kommentare:</h3>

    <div class="commentjs kommentar"></div>

    <div class="kommentar">
        <br>Kommentar hinzufügen:<br> <textarea rows="6" name="textarea" class="textarea" id="kommentarText"></textarea><br><br>
        <div class="red" id="errorkh"></div>
        <div class="wrapper">
            <div class="box1"><a>zurück</a></div>
            <div class="box2"><input type="submit" value="absenden" class="absenden" onclick="kommentarHinzufuegen()">
            </div>
        </div>
    </div>

</div>
</body>
</html>
